[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = postgres
server_wide_modules = web,web_kanban,rhwl
;addons_path = /usr/lib/python2.7/dist-packages/openerp,
timezone = Asia/Shanghai